VITE_LOCAL_IP=192.168.200.14
#docker build -t zahas1234/arkhonrefine:1.0.0 . 
# docker login
# docker push youruser/your-frontend:1.0.0
# # optionally:
# docker tag youruser/your-frontend:1.0.0 youruser/your-frontend:latest
# docker push youruser/your-frontend:latest
# run docker with this command docker run -p 5173:5173 --env-file .env zahas1234/arkhonrefine:1.0.0~